@import "../../node_modules/bootstrap/dist/css/bootstrap.min"
@import "../../node_modules/font-awesome/css/font-awesome"
@import "components/shared/shared.module"
@import "./components/index/index.module.sass"
@import "./components/login/login.module.sass"
@import "./components/settings/settings.module.sass"

.navbar
  height: 65px
  background: linear-gradient(120deg, #cf022d, #f07d00)

.global-container
  margin-top: 65px

.sidebar
  position: fixed
  height: 100%

.navbar .navbar-nav
  flex-direction: row

.navbar .navbar-nav li
  padding: 0 15px

.cursor
  cursor: pointer

.link
  color: #007bff !important

.link:hover
  color: #0056b3 !important

.scroll
  overflow: scroll